{
  "name": "client",
  "version": "1.0.0",
  "description": "Web App Bus",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build"
  },
  "author": "Richard Narvaez",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "isomorphic-fetch": "^2.2.1",
    "next": "^7.0.2",
    "next-routes": "^1.4.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
